//Category Cards 
.category-article{
    color: rgb(226, 226, 137);
    padding: 2rem 3rem;
    margin: 1rem 0;

    .category-name {
        font-size: 1rem;  
        font-weight: lighter;
    }

    .category-caption {
        font-size: 2rem;
        font-weight: bold;
    }

    .category-link {
        max-width: 10rem;
        display: block;
        text-align: center;
        margin: 0 auto;
        @include cta-button;
    }
}

.page-id-111 {
    .category-article {
        margin: 1.5rem auto;

        img {
            display: block;
            max-height: 18rem;
            width: auto;
            margin: 0 auto 2rem;
        }

        @media screen and (min-width: 58em) {
            display: grid;
            grid-template-areas: 
            'header img'
            'details img'
            'cta cta';
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 35%;
            max-width: 90%;

            .card-header {
                grid-area: header;
                align-self: start;
            }

            .category-description {
                grid-area: details;
                align-self: start;
            }

            img {
                grid-area: img;
                max-height: 25rem;
                width: auto;
                margin: 2rem 0 0;
                align-self: end;
                justify-self: center;
            }

            .category-link {
                grid-area: cta;
                margin: 2rem auto 0;
            }
        }
    }
}

@media (min-width: $desktop){
    .categories-section-home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 1rem;

        h2 {
            grid-column: 1/3;
        }

        .category-article {
            display: flex;
            flex-direction: column;
            margin-top: 0;

            a {
                margin-top: auto;
            }
        }
    }
}