ul.products {
	margin: 0;
	padding: 0;

	li.product {
		list-style: none;
		position: relative;
		margin-bottom: 2em;
		padding: 1rem;

		&:hover,
		&:focus-within {
			.product-bg {
				height: 100%;
			}
		}

		a:focus {
			outline: none;
		}

		.added_to_cart {
			display: none;
		}
	
		.woocommerce-LoopProduct-link {
			display: grid;
			grid-template-areas: 
			'img'
			'header'
			'price'
			'rating';
			grid-template-rows: 14rem auto auto 2rem;
			width: 100%;
			color: white;
			row-gap: 0.5rem;
			
			img {
				position: relative;
				grid-area: img;
				object-fit: contain;
				object-position: center;
				display: block;
				width: 300px;
				max-width: 100%;
				max-height: 100%;
				align-self: end;
				justify-self: center;
			}

			h2 {
				grid-area: header;
				font-size: 1rem;
				text-align: center;
				margin: 0;
			}

			.price {
				grid-area: price;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				text-align: center;
			}

			.star-rating {
				grid-area: rating;
				height: 2rem;
				margin: 0 auto 0.5rem;
			}
		}

		
		.add_to_cart_button {
			max-width: fit-content;
			width: 100%;
			margin: 0.5rem auto;
			display: block;
			@include cta-button;

			&.loading,
			&.added {
				position: relative;

				&::after {
					background-color: white;
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: bold;
					opacity: 0;
				}
			}

			&.added::after {
				content: '\2713';
				animation: adding 1s ease-in-out;
			}

			&.loading::after {
				content: 'Adding';
				font-weight: normal;
				opacity: 1;
			}

			@keyframes adding {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		}
	}
}

@media screen and (min-width: 36em) {

	ul.products {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
	}
}

@media screen and (min-width: 55em) {
	ul.products {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 85rem) {
	ul.products {
		grid-template-columns: repeat(4, 1fr);
	}
}
